{
  "compilerOptions": {
    "module": "nodenext",
    "target": "es2020",
    "types": ["node"],
    "lib": ["esnext"],
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "nodenext", // <-- ADD THIS

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    // "allowImportingTsExtensions": true,
    // "noEmit": true,               <-- MAKE SURE THIS IS COMMENTED OR REMOVED
    // "emitDeclarationOnly": true,  <-- REMOVE THIS

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Recommended Options
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    // "noUncheckedSideEffectImports": true, <-- REMOVE THIS
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
